{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hono",
  "buildCommand": "npm run build",
  "functions": {
    "src/index.ts": {
      "maxDuration": 10,
      "includeFiles": "content/**"
    }
  }
}
